
*{margin: 0%;
padding: 0%;
font-family: sans-serif;
box-sizing: border-box;
}
h2{
text-align: center;
color: red;
padding: 15px;
background-color: black;
font-size: 60px;
border-radius: 10000px;
}
nav{
background-color: rgb(246, 218, 8);
display: grid;
place-items: center;

}
nav ul{
list-style-type: none;
display: flex;
}
nav ul a{
 display: inline-block;
 padding: 17px;
text-decoration: none;
color: #000;
transition: 0.2 ease-in;
font-size: 18px;
}
nav ul a:hover{
    background-color: rgb(26, 48, 245);
    color: aliceblue;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px ;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);

}
.item h4{
    text-align: center;
    padding: 5px;
    font-size: 30px;
}
.item button{
    padding: 5px 25px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    padding-top: 5px;
}
.item button:hover{
    transform-style: (1.08);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(1, 1fr) ;
    }
}

    